<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1、元素选择器
            语法：{标签名}
        */
        input{
            width: 60px;
            height: 30px; 
            background-color: aquamarine; 
            color:aliceblue;
            font-size: 20px;
            font-family: 隶书;
            border: 2px solid green;
            border-radius: 5px;
        }
        /*
        2、id选择器
            id选择器
            语法：{#id名}
        */
        #btn4{
            width: 60px;
            height: 30px; 
            background-color: rgb(105, 65, 184); 
            color:aliceblue;
            font-size: 20px;
            font-family: 隶书;
            border: 2px solid rgb(187, 33, 133);
            border-radius: 5px;
        }

        /*
        3、class选择器
            语法：{.class名}
        */
        .shapeClass{
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .colorClass{
            background-color: rgb(105, 65, 184);
            color: aliceblue;
            border: 3px solid rgb(187, 33, 133);

        }
        .fontClass{
            font-size: 20px;
            font-family: 隶书;
        }
    </style>
</head>
<body>
    <input id="btn1" class="shapeClass colorClass" type="button" value="按钮" onclick="alert('你好')"> 
    <input id="btn2" type="button" value="按钮" onclick="alert('你好')"> 
    <input id="btn3" type="button" value="按钮" onclick="alert('你好')"> 
    <input id="btn4" type="button" value="按钮" onclick="alert('你好')"> 
</body>
</html>