<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(128, 30, 30);
            background-color: blue;
        }
        .d1{
            background-color: greenyellow;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .d2{
            background-color: deeppink;
        }
        .d3{
            background-color: darkblue;
        }
        /*
            position: 
                relative: 相对定位
                absolute: 绝对定位
                fixed: 固定定位
                static: 静态定位
                sticky: 粘性定位
                inherit: 继承
                initial: 初始值
                unset: 取消
        */
    </style>
</head>
<body>
    <div class="innerDiv d1">diva</div>
    <div class="innerDiv d2">divb</div>
    <div class="innerDiv d3">divc</div>
</body>
</html>