<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outDiv{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: red;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(128, 30, 30);
            background-color: blue;
            float:left
        }
        .d1{
            background-color: greenyellow;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .d2{
            background-color: deeppink;
            margin-left: 10px;
        }
        .d3{
            background-color: darkblue;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="outDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>
</html>